s/\&#34;/\&quot;/g
s/%22/\&quot;/g

s/\&#38;/\&amp;/g
s/%26/\&amp;/g

s/\&#60;/\&lt;/g
s/%3C/\&lt;/g

s/\&#62;/\&gt;/g
s/%3E/\&gt;/g

s/\&#160;/\&nbsp;/g
s/%A0/\&nbsp;/g

s/\&#161;/\&iexcl;/g
s/%A1/\&iexcl;/g

s/\&#162;/\&cent;/g
s/%A2/\&cent;/g

s/\&#163;/\&pound;/g
s/%A3/\&pound;/g

s/\&#164;/\&curren;/g
s/%A4/\&curren;/g

s/\&#165;/\&yen;/g
s/%A5/\&yen;/g

s/\&#166;/\&brvbar;/g
s/%A6/\&brvbar;/g

s/\&#167;/\&sect;/g
s/%A7/\&sect;/g

s/\&#168;/\&uml;/g
s/%A8/\&uml;/g

s/\&#169;/\&copy;/g
s/%A9/\&copy;/g

s/\&#170;/\&ordf;/g
s/%AA/\&ordf;/g

s/\&#171;/\&laquo;/g
s/%AB/\&laquo;/g

s/\&#172;/\&not;/g
s/%AC/\&not;/g

s/\&#173;/\&shy;/g
s/%AD/\&shy;/g

s/\&#174;/\&reg;/g
s/%AE/\&reg;/g

s/\&#175;/\&macr;/g
s/%AF/\&macr;/g

s/\&#176;/\&deg;/g
s/%B0/\&deg;/g

s/\&#177;/\&plusmn;/g
s/%B1/\&plusmn;/g

s/\&#178;/\&sup2;/g
s/%B2/\&sup2;/g

s/\&#179;/\&sup3;/g
s/%B3/\&sup3;/g

s/\&#180;/\&acute;/g
s/%B4/\&acute;/g

s/\&#181;/\&micro;/g
s/%B5/\&micro;/g

s/\&#182;/\&para;/g
s/%B6/\&para;/g

s/\&#183;/\&middot;/g
s/%B7/\&middot;/g

s/\&#184;/\&cedil;/g
s/%B8/\&cedil;/g

s/\&#185;/\&sup1;/g
s/%B9/\&sup1;/g

s/\&#186;/\&ordm;/g
s/%BA/\&ordm;/g

s/\&#187;/\&raquo;/g
s/%BB/\&raquo;/g

s/\&#188;/\&frac14;/g
s/%BC/\&frac14;/g

s/\&#189;/\&frac12;/g
s/%BD/\&frac12;/g

s/\&#190;/\&frac34;/g
s/%BE/\&frac34;/g

s/\&#191;/\&iquest;/g
s/%BF/\&iquest;/g

s/\&#192;/\&Agrave;/g
s/%C0/\&Agrave;/g

s/\&#193;/\&Aacute;/g
s/%C1/\&Aacute;/g

s/\&#194;/\&Acirc;/g
s/%C2/\&Acirc;/g

s/\&#195;/\&Atilde;/g
s/%C3/\&Atilde;/g

s/\&#196;/\&Auml;/g
s/%C4/\&Auml;/g

s/\&#197;/\&Aring;/g
s/%C5/\&Aring;/g

s/\&#198;/\&AElig;/g
s/%C6/\&AElig;/g

s/\&#199;/\&Ccedil;/g
s/%C7/\&Ccedil;/g

s/\&#200;/\&Egrave;/g
s/%C8/\&Egrave;/g

s/\&#201;/\&Eacute;/g
s/%C9/\&Eacute;/g

s/\&#202;/\&Ecirc;/g
s/%CA/\&Ecirc;/g

s/\&#203;/\&Euml;/g
s/%CB/\&Euml;/g

s/\&#204;/\&Igrave;/g
s/%CC/\&Igrave;/g

s/\&#205;/\&Iacute;/g
s/%CD/\&Iacute;/g

s/\&#206;/\&Icirc;/g
s/%CE/\&Icirc;/g

s/\&#207;/\&Iuml;/g
s/%CF/\&Iuml;/g

s/\&#208;/\&ETH;/g
s/%D0/\&ETH;/g

s/\&#209;/\&Ntilde;/g
s/%D1/\&Ntilde;/g

s/\&#210;/\&Ograve;/g
s/%D2/\&Ograve;/g

s/\&#211;/\&Oacute;/g
s/%D3/\&Oacute;/g

s/\&#212;/\&Ocirc;/g
s/%D4/\&Ocirc;/g

s/\&#213;/\&Otilde;/g
s/%D5/\&Otilde;/g

s/\&#214;/\&Ouml;/g
s/%D6/\&Ouml;/g

s/\&#215;/\&times;/g
s/%D7/\&times;/g

s/\&#216;/\&Oslash;/g
s/%D8/\&Oslash;/g

s/\&#217;/\&Ugrave;/g
s/%D9/\&Ugrave;/g

s/\&#218;/\&Uacute;/g
s/%DA/\&Uacute;/g

s/\&#219;/\&Ucirc;/g
s/%DB/\&Ucirc;/g

s/\&#220;/\&Uuml;/g
s/%DC/\&Uuml;/g

s/\&#221;/\&Yacute;/g
s/%DD/\&Yacute;/g

s/\&#222;/\&THORN;/g
s/%DE/\&THORN;/g

s/\&#223;/\&szlig;/g
s/%DF/\&szlig;/g

s/\&#224;/\&agrave;/g
s/%E0/\&agrave;/g

s/\&#225;/\&aacute;/g
s/%E1/\&aacute;/g

s/\&#226;/\&acirc;/g
s/%E2/\&acirc;/g

s/\&#227;/\&atilde;/g
s/%E3/\&atilde;/g

s/\&#228;/\&auml;/g
s/%E4/\&auml;/g

s/\&#229;/\&aring;/g
s/%E5/\&aring;/g

s/\&#230;/\&aelig;/g
s/%E6/\&aelig;/g

s/\&#231;/\&ccedil;/g
s/%E7/\&ccedil;/g

s/\&#232;/\&egrave;/g
s/%E8/\&egrave;/g

s/\&#233;/\&eacute;/g
s/%E9/\&eacute;/g

s/\&#234;/\&ecirc;/g
s/%EA/\&ecirc;/g

s/\&#235;/\&euml;/g
s/%EB/\&euml;/g

s/\&#236;/\&igrave;/g
s/%EC/\&igrave;/g

s/\&#237;/\&iacute;/g
s/%ED/\&iacute;/g

s/\&#238;/\&icirc;/g
s/%EE/\&icirc;/g

s/\&#239;/\&iuml;/g
s/%EF/\&iuml;/g

s/\&#240;/\&eth;/g
s/%F0/\&eth;/g

s/\&#241;/\&ntilde;/g
s/%F1/\&ntilde;/g

s/\&#242;/\&ograve;/g
s/%F2/\&ograve;/g

s/\&#243;/\&oacute;/g
s/%F3/\&oacute;/g

s/\&#244;/\&ocirc;/g
s/%F4/\&ocirc;/g

s/\&#245;/\&otilde;/g
s/%F5/\&otilde;/g

s/\&#246;/\&ouml;/g
s/%F6/\&ouml;/g

s/\&#247;/\&divide;/g
s/%F7/\&divide;/g

s/\&#248;/\&oslash;/g
s/%F8/\&oslash;/g

s/\&#249;/\&ugrave;/g
s/%F9/\&ugrave;/g

s/\&#250;/\&uacute;/g
s/%FA/\&uacute;/g

s/\&#251;/\&ucirc;/g
s/%FB/\&ucirc;/g

s/\&#252;/\&uuml;/g
s/%FC/\&uuml;/g

s/\&#253;/\&yacute;/g
s/%FD/\&yacute;/g

s/\&#254;/\&thorn;/g
s/%FE/\&thorn;/g

s/\&#255;/\&yuml;/g
s/%FF/\&yuml;/g

