s/Ç/\&Ccedil;/g
s/ç/\&ccedil;/g
s/Á/\&Aacute;/g
s/É/\&Eacute;/g
s/Í/\&Iacute;/g
s/Ó/\&Oacute;/g
s/Ú/\&Uacute;/g
s/á/\&aacute;/g
s/é/\&eacute;/g
s/í/\&iacute;/g
s/ó/\&oacute;/g
s/ú/\&uacute;/g
s/À/\&Agrave;/g
s/È/\&Egrave;/g
s/Ì/\&Igrave;/g
s/Ò/\&Ograve;/g
s/Ù/\&Ugrave;/g
s/à/\&agrave;/g
s/è/\&egrave;/g
s/ì/\&igrave;/g
s/ò/\&ograve;/g
s/ù/\&ugrave;/g
s/Ã/\&Atilde;/g
s/Ẽ/\&Etilde;/g
s/Ĩ/\&Itilde;/g
s/Õ/\&Otilde;/g
s/Ũ/\&Utilde;/g
s/ã/\&atilde;/g
s/ẽ/\&etilde;/g
s/ĩ/\&itilde;/g
s/õ/\&otilde;/g
s/ũ/\&utilde;/g
s/Â/\&Acirc;/g
s/Ê/\&Ecirc;/g
s/Î/\&Icirc;/g
s/Ô/\&Ocirc;/g
s/Û/\&Ucirc;/g
s/â/\&acirc;/g
s/ê/\&ecirc;/g
s/î/\&icirc;/g
s/ô/\&ocirc;/g
s/û/\&ucirc;/g
s/Ä/\&Auml;/g
s/Ë/\&Euml;/g
s/Ï/\&Iuml;/g
s/Ö/\&Ouml;/g
s/Ü/\&Uuml;/g
s/ä/\&auml;/g
s/ë/\&euml;/g
s/ï/\&iuml;/g
s/ö/\&ouml;/g
s/ü/\&uuml;/g
s/#x0022;/quot;/g
s/#x0026;/amp;/g
s/#x0027;/apos;/g
s/#x003C;/lt;/g
s/#x003E;/gt;/g
s/#x0026;/ampet;/g
s/#x0027;/apo;/g
s/#x002E;/dot;/g
s/#x003B;/ed;/g
s/#x00A0;/nbsp;/g
s/#x00A1;/iexcl;/g
s/#x00A2;/cent;/g
s/#x00A3;/pound;/g
s/#x00A4;/curren;/g
s/#x00A5;/yen;/g
s/#x00A6;/brvbar;/g
s/#x00A7;/sect;/g
s/#x00A8;/uml;/g
s/#x00A9;/copy;/g
s/#x00AA;/ordf;/g
s/#x00AB;/laquo;/g
s/#x00AC;/not;/g
s/#x00AD;/shy;/g
s/#x00AE;/reg;/g
s/#x00AF;/macr;/g
s/#x00B0;/deg;/g
s/#x00B1;/plusmn;/g
s/#x00B2;/sup2;/g
s/#x00B3;/sup3;/g
s/#x00B4;/acute;/g
s/#x00B5;/micro;/g
s/#x00B6;/para;/g
s/#x00B7;/middot;/g
s/#x00B8;/cedil;/g
s/#x00B9;/sup1;/g
s/#x00BA;/ordm;/g
s/#x00BB;/raquo;/g
s/#x00BC;/frac14;/g
s/#x00BD;/frac12;/g
s/#x00BE;/frac34;/g
s/#x00BF;/iquest;/g
s/#x00C0;/Agrave;/g
s/#x00C1;/Aacute;/g
s/#x00C2;/Acirc;/g
s/#x00C3;/Atilde;/g
s/#x00C4;/Auml;/g
s/#x00C5;/Aring;/g
s/#x00C6;/AElig;/g
s/#x00C7;/Ccedil;/g
s/#x00C8;/Egrave;/g
s/#x00C9;/Eacute;/g
s/#x00CA;/Ecirc;/g
s/#x00CB;/Euml;/g
s/#x00CC;/Igrave;/g
s/#x00CD;/Iacute;/g
s/#x00CE;/Icirc;/g
s/#x00CF;/Iuml;/g
s/#x00D0;/ETH;/g
s/#x00D1;/Ntilde;/g
s/#x00D2;/Ograve;/g
s/#x00D3;/Oacute;/g
s/#x00D4;/Ocirc;/g
s/#x00D5;/Otilde;/g
s/#x00D6;/Ouml;/g
s/#x00D7;/times;/g
s/#x00D8;/Oslash;/g
s/#x00D9;/Ugrave;/g
s/#x00DA;/Uacute;/g
s/#x00DB;/Ucirc;/g
s/#x00DC;/Uuml;/g
s/#x00DD;/Yacute;/g
s/#x00DE;/THORN;/g
s/#x00DF;/szlig;/g
s/#x00E0;/agrave;/g
s/#x00E1;/aacute;/g
s/#x00E2;/acirc;/g
s/#x00E3;/atilde;/g
s/#x00E4;/auml;/g
s/#x00E5;/aring;/g
s/#x00E6;/aelig;/g
s/#x00E7;/ccedil;/g
s/#x00E8;/egrave;/g
s/#x00E9;/eacute;/g
s/#x00EA;/ecirc;/g
s/#x00EB;/euml;/g
s/#x00EC;/igrave;/g
s/#x00ED;/iacute;/g
s/#x00EE;/icirc;/g
s/#x00EF;/iuml;/g
s/#x00F0;/eth;/g
s/#x00F1;/ntilde;/g
s/#x00F2;/ograve;/g
s/#x00F3;/oacute;/g
s/#x00F4;/ocirc;/g
s/#x00F5;/otilde;/g
s/#x00F6;/ouml;/g
s/#x00F7;/divide;/g
s/#x00F8;/oslash;/g
s/#x00F9;/ugrave;/g
s/#x00FA;/uacute;/g
s/#x00FB;/ucirc;/g
s/#x00FC;/uuml;/g
s/#x00FD;/yacute;/g
s/#x00FE;/thorn;/g
s/#x00FF;/yuml;/g
s/#x0100;/Amacr;/g
s/#x0101;/amacr;/g
s/#x0102;/Abreve;/g
s/#x0103;/abreve;/g
s/#x0104;/Aogon;/g
s/#x0105;/aogon;/g
s/#x010A;/Cdot;/g
s/#x010B;/cdot;/g
s/#x0110;/Dstrok;/g
s/#x0111;/dstrok;/g
s/#x0112;/Emacr;/g
s/#x0113;/emacr;/g
s/#x0114;/Ebreve;/g
s/#x0115;/ebreve;/g
s/#x0116;/Edot;/g
s/#x0117;/edot;/g
s/#x0118;/Eogon;/g
s/#x0119;/eogon;/g
s/#x0120;/Gdot;/g
s/#x0121;/gdot;/g
s/#x0127;/hstrok;/g
s/#x012A;/Imacr;/g
s/#x012B;/imacr;/g
s/#x012C;/Ibreve;/g
s/#x012D;/ibreve;/g
s/#x012E;/Iogon;/g
s/#x012F;/iogon;/g
s/#x0131;/inodot;/g
s/#x0132;/IJlig;/g
s/#x0133;/ijlig;/g
s/#x014A;/ENG;/g
s/#x014B;/eng;/g
s/#x014C;/Omacr;/g
s/#x014D;/omacr;/g
s/#x014E;/Obreve;/g
s/#x014F;/obreve;/g
s/#x0150;/Odblac;/g
s/#x0151;/odblac;/g
s/#x0152;/OElig;/g
s/#x0153;/oelig;/g
s/#x016A;/Umacr;/g
s/#x016B;/umacr;/g
s/#x016C;/Ubreve;/g
s/#x016D;/ubreve;/g
s/#x0170;/Udblac;/g
s/#x0171;/udblac;/g
s/#x0172;/Uogon;/g
s/#x0173;/uogon;/g
s/#x0178;/Yuml;/g
s/#x017F;/slong;/g
s/#x0180;/bstrok;/g
s/#x0195;/hwair;/g
s/#x0199;/kslonglig;/g
s/#x019A;/lbar;/g
s/#x019E;/nlrleg;/g
s/#x01A6;/YR;/g
s/#x01B5;/Zstrok;/g
s/#x01B6;/zstrok;/g
s/#x01B7;/EZH;/g
s/#x01BF;/wynn;/g
s/#x01E2;/AEligmacr;/g
s/#x01E3;/aeligmacr;/g
s/#x01EA;/Oogon;/g
s/#x01EB;/oogon;/g
s/#x01F6;/HWAIR;/g
s/#x01F7;/WYNN;/g
s/#x01FC;/AEligacute;/g
s/#x01FD;/aeligacute;/g
s/#x01FE;/Oslashacute;/g
s/#x01FF;/oslashacute;/g
s/#x021C;/YOGH;/g
s/#x021D;/yogh;/g
s/#x0226;/Adot;/g
s/#x0227;/adot;/g
s/#x022E;/Odot;/g
s/#x022F;/odot;/g
s/#x0232;/Ymacr;/g
s/#x0233;/ymacr;/g
s/#x0254;/con;/g
s/#x0256;/dtail;/g
s/#x025F;/jnodotstrok;/g
s/#x0262;/gscap;/g
s/#x0266;/hslonglig;/g
s/#x026A;/iscap;/g
s/#x0274;/nscap;/g
s/#x0276;/oeligscap;/g
s/#x027C;/rdes;/g
s/#x0280;/rscap;/g
s/#x0289;/ubar;/g
s/#x028F;/yscap;/g
s/#x0299;/bscap;/g
s/#x029C;/hscap;/g
s/#x029F;/lscap;/g
s/#x02D8;/breve;/g
s/#x02D9;/dot;/g
s/#x02DA;/ring;/g
s/#x02DB;/ogon;/g
s/#x02DC;/tilde;/g
s/#x02DD;/dblac;/g
s/#x0300;/combgrave;/g
s/#x0301;/combacute;/g
s/#x0302;/combcirc;/g
s/#x0303;/combtilde;/g
s/#x0304;/combmacr;/g
s/#x0305;/combovl;/g
s/#x0305;/bar;/g
s/#x0306;/combbreve;/g
s/#x0307;/combdot;/g
s/#x0308;/combuml;/g
s/#x0309;/combhook;/g
s/#x030A;/combring;/g
s/#x030B;/combdblac;/g
s/#x030D;/combsgvertl;/g
s/#x030E;/combdbvertl;/g
s/#x0323;/combdotbl;/g
s/#x0328;/combogon;/g
s/#x0332;/barbl;/g
s/#x0336;/baracr;/g
s/#x0363;/asup;/g
s/#x0364;/esup;/g
s/#x0365;/isup;/g
s/#x0366;/osup;/g
s/#x0367;/usup;/g
s/#x0368;/csup;/g
s/#x0369;/dsup;/g
s/#x036A;/hsup;/g
s/#x036B;/msup;/g
s/#x036C;/rsup;/g
s/#x036D;/tsup;/g
s/#x036E;/vsup;/g
s/#x036F;/xsup;/g
s/#x03B1;/agr;/g
s/#x03B2;/bgr;/g
s/#x03B3;/ggr;/g
s/#x03B4;/dgr;/g
s/#x03B5;/egr;/g
s/#x03B6;/zgr;/g
s/#x03B7;/eegr;/g
s/#x03B8;/thgr;/g
s/#x03B9;/igr;/g
s/#x03BA;/kgr;/g
s/#x03BB;/lgr;/g
s/#x03BC;/mgr;/g
s/#x03BD;/ngr;/g
s/#x03BE;/xgr;/g
s/#x03BF;/ogr;/g
s/#x03C0;/pgr;/g
s/#x03C1;/rgr;/g
s/#x03C2;/sfgr;/g
s/#x03C3;/sgr;/g
s/#x03C4;/tgr;/g
s/#x03C5;/ugr;/g
s/#x03C6;/phgr;/g
s/#x03C7;/khgr;/g
s/#x03C8;/psgr;/g
s/#x03C9;/ohgr;/g
s/#x03B8;/obiit;/g
s/#x10FB;/tridotright;/g
s/#x16A0;/frun;/g
s/#x16D8;/mrun;/g
s/#x1D00;/ascap;/g
s/#x1D01;/aeligscap;/g
s/#x1D04;/cscap;/g
s/#x1D05;/dscap;/g
s/#x1D06;/ethscap;/g
s/#x1D07;/escap;/g
s/#x1D0A;/jscap;/g
s/#x1D0B;/kscap;/g
s/#x1D0D;/mscap;/g
s/#x1D0F;/oscap;/g
s/#x1D1B;/tscap;/g
s/#x1D1C;/uscap;/g
s/#x1D20;/vscap;/g
s/#x1D21;/wscap;/g
s/#x1D22;/zscap;/g
s/#x1E02;/Bdot;/g
s/#x1E03;/bdot;/g
s/#x1E04;/Bdotbl;/g
s/#x1E05;/bdotbl;/g
s/#x1E0A;/Ddot;/g
s/#x1E0B;/ddot;/g
s/#x1E0C;/Ddotbl;/g
s/#x1E0D;/ddotbl;/g
s/#x1E16;/Emacracute;/g
s/#x1E17;/emacracute;/g
s/#x1E1E;/Fdot;/g
s/#x1E1F;/fdot;/g
s/#x1E24;/Hdotbl;/g
s/#x1E25;/hdotbl;/g
s/#x1E32;/Kdotbl;/g
s/#x1E33;/kdotbl;/g
s/#x1E36;/Ldotbl;/g
s/#x1E37;/ldotbl;/g
s/#x1E40;/Mdot;/g
s/#x1E41;/mdot;/g
s/#x1E42;/Mdotbl;/g
s/#x1E43;/mdotbl;/g
s/#x1E46;/Ndotbl;/g
s/#x1E47;/ndotbl;/g
s/#x1E52;/Omacracute;/g
s/#x1E53;/omacracute;/g
s/#x1E56;/Pdot;/g
s/#x1E57;/pdot;/g
s/#x1E5A;/Rdotbl;/g
s/#x1E5B;/rdotbl;/g
s/#x1E60;/Sdot;/g
s/#x1E61;/sdot;/g
s/#x1E62;/Sdotbl;/g
s/#x1E63;/sdotbl;/g
s/#x1E6A;/Tdot;/g
s/#x1E6B;/tdot;/g
s/#x1E6C;/Tdotbl;/g
s/#x1E6D;/tdotbl;/g
s/#x1E7E;/Vdotbl;/g
s/#x1E7F;/vdotbl;/g
s/#x1E82;/Wacute;/g
s/#x1E83;/wacute;/g
s/#x1E84;/Wuml;/g
s/#x1E85;/wuml;/g
s/#x1E86;/Wdot;/g
s/#x1E87;/wdot;/g
s/#x1E88;/Wdotbl;/g
s/#x1E89;/wdotbl;/g
s/#x1E8E;/Ydot;/g
s/#x1E8F;/ydot;/g
s/#x1E92;/Zdotbl;/g
s/#x1E93;/zdotbl;/g
s/#x1EA0;/Adotbl;/g
s/#x1EA1;/adotbl;/g
s/#x1EA2;/Ahook;/g
s/#x1EA3;/ahook;/g
s/#x1EAE;/Abreveacute;/g
s/#x1EAF;/abreveacute;/g
s/#x1EB8;/Edotbl;/g
s/#x1EB9;/edotbl;/g
s/#x1EC8;/Ihook;/g
s/#x1EC9;/ihook;/g
s/#x1ECA;/Idotbl;/g
s/#x1ECB;/idotbl;/g
s/#x1ECC;/Odotbl;/g
s/#x1ECD;/odotbl;/g
s/#x1ECE;/Ohook;/g
s/#x1ECF;/ohook;/g
s/#x1EE4;/Udotbl;/g
s/#x1EE5;/udotbl;/g
s/#x1EE6;/Uhook;/g
s/#x1EE7;/uhook;/g
s/#x1EF4;/Ydotbl;/g
s/#x1EF5;/ydotbl;/g
s/#x1EF6;/Yhook;/g
s/#x1EF7;/yhook;/g
s/#x2000;/enqd;/g
s/#x2001;/emqd;/g
s/#x2002;/ensp;/g
s/#x2003;/emsp;/g
s/#x2004;/emsp13;/g
s/#x2005;/emsp14;/g
s/#x2006;/emsp16;/g
s/#x2007;/numsp;/g
s/#x2008;/puncsp;/g
s/#x2009;/thinsp;/g
s/#x200A;/hairsp;/g
s/#x200B;/zerosp;/g
s/#x2010;/dash;/g
s/#x2011;/nbhy;/g
s/#x2012;/numdash;/g
s/#x2013;/ndash;/g
s/#x2014;/mdash;/g
s/#x2015;/horbar;/g
s/#x2016;/Verbar;/g
s/#x2018;/lsquo;/g
s/#x2019;/rsquo;/g
s/#x201A;/lsquolow;/g
s/#x201B;/rsquorev;/g
s/#x201C;/ldquo;/g
s/#x201D;/rdquo;/g
s/#x201E;/ldquolow;/g
s/#x201F;/rdquorev;/g
s/#x2020;/dagger;/g
s/#x2021;/Dagger;/g
s/#x2022;/bull;/g
s/#x2023;/tribull;/g
s/#x2024;/sgldr;/g
s/#x2025;/dblldr;/g
s/#x2026;/hellip;/g
s/#x2027;/hyphpoint;/g
s/#x202F;/nnbsp;/g
s/#x2030;/permil;/g
s/#x2032;/prime;/g
s/#x2033;/Prime;/g
s/#x2039;/lsaquo;/g
s/#x203A;/rsaquo;/g
s/#x203B;/refmark;/g
s/#x2042;/triast;/g
s/#x2044;/fracsol;/g
s/#x2045;/lsqbqu;/g
s/#x2046;/rsqbqu;/g
s/#x204A;/et;/g
s/#x204B;/revpara;/g
s/#x2212;/minus;/g
s/#x2234;/there4;/g
s/#x223B;/est;/g
s/#x271D;/cross;/g
s/#x27E6;/lwhsqb;/g
s/#x27E7;/rwhsqb;/g
s/#x27E8;/langb;/g
s/#x27E9;/rangb;/g
s/#xEF90;/AAlig;/g
s/#xEF91;/aalig;/g
s/#xEF92;/AOlig;/g
s/#xEF93;/aolig;/g
s/#xEF94;/AUlig;/g
s/#xEF95;/aulig;/g
s/#xEF96;/AVlig;/g
s/#xEF97;/avlig;/g
s/#xEF98;/AVligslash;/g
s/#xEF99;/avligslash;/g
s/#xEF9A;/AYlig;/g
s/#xEF9B;/aylig;/g
s/#xEF9C;/lbrk;/g
s/#xEF05;/fscap;/g
s/#xEF0C;/qscap;/g
s/#xEF0E;/sscap;/g
s/#xEF15;/thscap;/g
s/#xEF11;/xscap;/g
s/#xEEE0;/aenl;/g
s/#xEEE1;/benl;/g
s/#xEEE2;/cenl;/g
s/#xEEE3;/denl;/g
s/#xEEE4;/duncenl;/g
s/#xEEE5;/ethenl;/g
s/#xEEE6;/eenl;/g
s/#xEEE7;/fenl;/g
s/#xEEE8;/genl;/g
s/#xEEE9;/henl;/g
s/#xEEEA;/ienl;/g
s/#xEEEB;/jenl;/g
s/#xEEEC;/kenl;/g
s/#xEEED;/lenl;/g
s/#xEEEE;/menl;/g
s/#xEEEF;/nenl;/g
s/#xEEF0;/oenl;/g
s/#xEEF1;/penl;/g
s/#xEEF2;/qenl;/g
s/#xEEF3;/renl;/g
s/#xEEF4;/senl;/g
s/#xEEF5;/tenl;/g
s/#xEEF6;/thornenl;/g
s/#xEEF7;/uenl;/g
s/#xEEF8;/venl;/g
s/#xEEF9;/wenl;/g
s/#xEEFA;/xenl;/g
s/#xEEFB;/yenl;/g
s/#xEEFC;/zenl;/g
s/#xF156;/condes;/g
s/#xF142;/ET;/g
s/#xF158;/etslash;/g
s/#xF154;/rum;/g
s/#xF159;/de;/g
s/#xF15A;/is;/g
s/#xF155;/etfin;/g
s/#xE734;/thornslonglig;/g
s/#xE7C7;/hslongligbar;/g
s/#xE7C8;/kslongligbar;/g
s/#xE735;/thornslongligbar;/g
s/#xE7C5;/kbar;/g
s/#xE73B;/thornbar;/g
s/#xE7FF;/slongbar;/g
s/#xE270;/Pbardes;/g
s/#xE670;/pbardes;/g
s/#xE68A;/qbardes;/g
s/#xE7A0;/thornbardes;/g
s/#xE27D;/Pflour;/g
s/#xE67D;/pflour;/g
s/#xF1C0;/arbar;/g
s/#xF152;/er;/g
s/#xF157;/ra;/g
s/#xF1C1;/rabar;/g
s/#xF153;/ur2;/g
s/#xF1C2;/ur8;/g
s/#xF1C3;/ur8open;/g
s/#xF151;/ussep;/g
s/#xF15B;/us;/g
s/#xF163;/combcircdbl;/g
s/#xF1C4;/combcurl;/g
s/#xF1C5;/combcurlhigh;/g
s/#xF1C6;/combflour;/g
s/#xF011;/aeligsup;/g
s/#xF012;/bsup;/g
s/#xF013;/bscapsup;/g
s/#xF014;/ethsup;/g
s/#xF016;/dscapsup;/g
s/#xF017;/fsup;/g
s/#xF018;/gsup;/g
s/#xF019;/gscapsup;/g
s/#xF01B;/ksup;/g
s/#xF01C;/kscapsup;/g
s/#xF01D;/lsup;/g
s/#xF01E;/lscapsup;/g
s/#xF020;/mscapsup;/g
s/#xF021;/nsup;/g
s/#xF023;/nscapsup;/g
s/#xF025;/psup;/g
s/#xF026;/rscapsup;/g
s/#xF027;/ssup;/g
s/#xF028;/slongsup;/g
s/#xF02A;/tscapsup;/g
s/#xF02B;/ysup;/g
s/#xF02C;/zsup;/g
s/#xF160;/punctinter;/g
s/#xF161;/punctelev;/g
s/#xF1F0;/punctelevdiag;/g
s/#xF1F1;/quest8;/g
s/#xF1F2;/diacom;/g
s/#xF1F3;/brevdot;/g
s/#xF1D2;/luhsqb;/g
s/#xF1D3;/ruhsqb;/g
s/#xF1D4;/llhsqb;/g
s/#xF1D5;/rlhsqb;/g
s/#xF16E;/luslst;/g
s/#xF16F;/ruslst;/g
s/#xF1D6;/llslst;/g
s/#xF1D7;/rlslst;/g
s/#xF70A;/anc;/g
s/#xF70B;/ancacute;/g
s/#xF719;/ancdblac;/g
s/#xF70C;/ancgrave;/g
s/#xF71A;/ancdblgrave;/g
s/#xF701;/brev;/g
s/#xF706;/brevacute;/g
s/#xF717;/brevdblac;/g
s/#xF707;/brevgrave;/g
s/#xF718;/brevdblgrave;/g
s/#xF700;/mac;/g
s/#xF704;/macacute;/g
s/#xF715;/macdblac;/g
s/#xF705;/macgrave;/g
s/#xF716;/macdblgrave;/g
s/#xF702;/macbrev;/g
s/#xF703;/brevmac;/g
s/#xF708;/macbrevacute;/g
s/#xF709;/macbrevgrave;/g
s/#xF71B;/dblbrevmacacute;/g
s/#xF71C;/dblbrevmacdblac;/g
s/#xF714;/metrpause;/g
s/#xF743;/combdblbrevbl;/g
s/#xF00A;/macrhigh;/g
s/#xF00B;/macrmed;/g
s/#xF00C;/ovlhigh;/g
s/#xF00D;/ovlmed;/g
s/#xE44D;/bovlmed;/g
s/#xE491;/dovlmed;/g
s/#xE517;/hovlmed;/g
s/#xE7C3;/kovlmed;/g
s/#xe5B0;/lstrok;/g
s/#xE5B1;/lovlmed;/g
s/#xE79E;/slongovlmed;/g
s/#xE7A2;/thornovlmed;/g
s/#xE150;/Iovlhigh;/g
s/#xE550;/iovlmed;/g
s/#xE154;/Jmacrhigh;/g
s/#xE152;/Jovlhigh;/g
s/#xE554;/jmacrmed;/g
s/#xE552;/jovlmed;/g
s/#xE596;/lmacrhigh;/g
s/#xE58C;/lovlhigh;/g
s/#xE1B8;/Mmacrhigh;/g
s/#xE1D2;/Movlhigh;/g
s/#xE5B8;/mmacrmed;/g
s/#xE5D2;/movlmed;/g
s/#xEFE0;/AAligacute;/g
s/#xEFE1;/aaligacute;/g
s/#xEFE2;/AOligacute;/g
s/#xEFE3;/aoligacute;/g
s/#xEFE4;/AUligacute;/g
s/#xEFE5;/auligacute;/g
s/#xEFE6;/AVligacute;/g
s/#xEFE7;/avligacute;/g
s/#xE099;/Eogonacute;/g
s/#xE499;/eogonacute;/g
s/#xE153;/Jacute;/g
s/#xE553;/jacute;/g
s/#xE20C;/Oogonacute;/g
s/#xE60C;/oogonacute;/g
s/#xE257;/Oslashogonacute;/g
s/#xE657;/oslashogonacute;/g
s/#xEFE8;/OOligacute;/g
s/#xEFE9;/ooligacute;/g
s/#xE33A;/Vacute;/g
s/#xE73A;/vacute;/g
s/#xE025;/Adblac;/g
s/#xE425;/adblac;/g
s/#xEFEA;/AAligdblac;/g
s/#xEFEB;/aaligdblac;/g
s/#xE041;/AEligdblac;/g
s/#xE441;/aeligdblac;/g
s/#xE0D1;/Edblac;/g
s/#xE4D1;/edblac;/g
s/#xE143;/Idblac;/g
s/#xE543;/idblac;/g
s/#xE162;/Jdblac;/g
s/#xE562;/jdblac;/g
s/#xEFEC;/OOligdblac;/g
s/#xEFED;/ooligdblac;/g
s/#xE34B;/Vdblac;/g
s/#xE74B;/vdblac;/g
s/#xE37C;/Ydblac;/g
s/#xE77C;/ydblac;/g
s/#xE384;/ydotacute;/g
s/#xE784;/Ydotacute;/g
s/#xEFEE;/AAligdot;/g
s/#xEFEF;/aaligdot;/g
s/#xEFF0;/AYligdot;/g
s/#xEFF1;/ayligdot;/g
s/#xEF20;/gscapdot;/g
s/#xE568;/kdot;/g
s/#xEF21;/nscapdot;/g
s/#xEF22;/rscapdot;/g
s/#xEF23;/sscapdot;/g
s/#xEF24;/tscapdot;/g
s/#xE34C;/Vdot;/g
s/#xE74C;/vdot;/g
s/#xE3E7;/Vinsdot;/g
s/#xE7E7;/vinsdot;/g
s/#xEFF2;/AAligdotbl;/g
s/#xEFF3;/aaligdotbl;/g
s/#xEFF4;/AOligdotbl;/g
s/#xEFF5;/aoligdotbl;/g
s/#xEFF6;/AUligdotbl;/g
s/#xEFF7;/auligdotbl;/g
s/#xEFF8;/AVligdotbl;/g
s/#xEFF9;/avligdotbl;/g
s/#xEFFA;/AYligdotbl;/g
s/#xEFFB;/ayligdotbl;/g
s/#xEF25;/bscapdotbl;/g
s/#xE066;/Cdotbl;/g
s/#xE466;/cdotbl;/g
s/#xEF26;/dscapdotbl;/g
s/#xE08F;/ETHdotbl;/g
s/#xE48F;/ethdotbl;/g
s/#xE0E8;/Eogondotbl;/g
s/#xE4E8;/eogondotbl;/g
s/#xE0EE;/Fdotbl;/g
s/#xE4EE;/fdotbl;/g
s/#xE3E5;/Finsdotbl;/g
s/#xE7E5;/finsdotbl;/g
s/#xE101;/Gdotbl;/g
s/#xE501;/gdotbl;/g
s/#xEF27;/gscapdotbl;/g
s/#xE151;/Jdotbl;/g
s/#xE551;/jdotbl;/g
s/#xEF28;/lscapdotbl;/g
s/#xEF29;/mscapdotbl;/g
s/#xEF2A;/nscapdotbl;/g
s/#xE208;/Oogondotbl;/g
s/#xE608;/oogondotbl;/g
s/#xEFFC;/OOligdotbl;/g
s/#xEFFD;/ooligdotbl;/g
s/#xE26D;/Pdotbl;/g
s/#xE66D;/pdotbl;/g
s/#xE288;/Qdotbl;/g
s/#xE688;/qdotbl;/g
s/#xEF2B;/rscapdotbl;/g
s/#xE7C1;/rrotdotbl;/g
s/#xEF2C;/sscapdotbl;/g
s/#xE7C2;/slongdotbl;/g
s/#xEF2D;/tscapdotbl;/g
s/#xE39F;/THORNdotbl;/g
s/#xE79F;/thorndotbl;/g
s/#xE3E6;/Vinsdotbl;/g
s/#xE7E6;/vinsdotbl;/g
s/#xEFFE;/AAliguml;/g
s/#xEFFF;/aaliguml;/g
s/#xE042;/AEliguml;/g
s/#xE442;/aeliguml;/g
s/#xE033;/Acurl;/g
s/#xE433;/acurl;/g
s/#xE0E9;/Ecurl;/g
s/#xE4E9;/ecurl;/g
s/#xE12A;/Icurl;/g
s/#xE52A;/icurl;/g
s/#xE163;/Jcurl;/g
s/#xE563;/jcurl;/g
s/#xE3D3;/Ocurl;/g
s/#xE7D3;/ocurl;/g
s/#xE3D4;/Oslashcurl;/g
s/#xE7D4;/oslashcurl;/g
s/#xE331;/Ucurl;/g
s/#xE731;/ucurl;/g
s/#xE385;/Ycurl;/g
s/#xE785;/ycurl;/g
s/#xE040;/AEligogon;/g
s/#xE440;/aeligogon;/g
s/#xE24F;/Oogoncurl;/g
s/#xE64F;/oogoncurl;/g
s/#xE255;/Oslashogon;/g
s/#xE655;/oslashogon;/g
s/#xE6EE;/togon;/g
s/#xE03F;/AEligbreve;/g
s/#xE43F;/aeligbreve;/g
s/#xE376;/Ybreve;/g
s/#xE776;/ybreve;/g
s/#xE010;/Amacrbreve;/g
s/#xE410;/amacrbreve;/g
s/#xE03D;/AEligmacrbreve;/g
s/#xE43D;/aeligmacrbreve;/g
s/#xE0B7;/Emacrbreve;/g
s/#xE4B7;/emacrbreve;/g
s/#xE137;/Imacrbreve;/g
s/#xE537;/imacrbreve;/g
s/#xE21B;/Omacrbreve;/g
s/#xE61B;/omacrbreve;/g
s/#xE30B;/Umacrbreve;/g
s/#xE70B;/umacrbreve;/g
s/#xE375;/Ymacrbreve;/g
s/#xE775;/ymacrbreve;/g
s/#xE00A;/Amacracute;/g
s/#xE40A;/amacracute;/g
s/#xE03A;/AEligmacracute;/g
s/#xE43A;/aeligmacracute;/g
s/#xE135;/Imacracute;/g
s/#xE535;/imacracute;/g
s/#xE309;/Umacracute;/g
s/#xE709;/umacracute;/g
s/#xE373;/Ymacracute;/g
s/#xE773;/ymacracute;/g
s/#xF200;/ains;/g
s/#xF201;/ainsenl;/g
s/#xF202;/aopen;/g
s/#xF203;/aclose;/g
s/#xF204;/aeligred;/g
s/#xF205;/AOligred;/g
s/#xF206;/aoligred;/g
s/#xF109;/dunc;/g
s/#xF10A;/eunc;/g
s/#xf10C;/Fins;/g
s/#xf10D;/fins;/g
s/#xF207;/finsclose;/g
s/#xF110;/Hins;/g
s/#xE55C;/jnodot;/g
s/#xF208;/kunc;/g
s/#xF209;/kclose;/g
s/#xF11A;/munc;/g
s/#xF20A;/OOlig;/g
s/#xF20B;/oolig;/g
s/#xF20C;/OEligred;/g
s/#xF20D;/oeligred;/g
s/#xF20E;/rrot;/g
s/#xF125;/rins;/g
s/#xF127;/slongdes;/g
s/#xF129;/tunc;/g
s/#xF210;/Vins;/g
s/#xF211;/vins;/g
s/#xF212;/YYlig;/g
s/#xF213;/yylig;/g
s/#xF13A;/Asqu;/g
s/#xF106;/Csqu;/g
s/#xF10E;/Gsqu;/g
s/#xF10B;/Gins;/g
s/#xF10F;/gins;/g
s/#xF14F;/slongbarslash;/g
s/#xF149;/thornbarslash;/g
