#!/bin/sh
# prerm script for pmmc-pte-flashplayer-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_doc() {
    rm -f /opt/pmmc/pte/doc/pai/*.pdf
    rmdir --ignore-fail-on-non-empty -p /opt/pmmc/pte/doc/pai || true
}

case "${1}" in
    remove|upgrade|deconfigure)
        remove_doc
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
