#!/bin/sh
# postinst script for pmmc-pte-flashplayer-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule
. /usr/share/pai/functions

CACHE_DIR=/var/opt/pmmc/pte/cache
TEMP=`mktemp -d --tmpdir pai-unpack-XXXXXX`

exit_with_error() {
    echo "PAI documentation is NOT installed."
    db_fset pai-installer/httpget seen false
    db_set pai-installer/httpget false
    exit 1
}

download_and_unpack() {
    if [ -d "${CACHE_DIR}" -a -f "${CACHE_DIR}"/${FILENAME} ]
    then
        echo "Installing from local file ${CACHE_DIR}/${FILENAME}"
    else # no local file
        db_get pai-installer/httpget

        if [ "${RET}" != "true" ]
        then
            exit_with_error "download or license refused"
        fi

        pai_download ${CACHE_DIR} || exit_with_error
    fi # end if local file

    pai_unpack ${CACHE_DIR} ${1} || exit_with_error
}


preinstall_doc() { 
    DOC_ORIG=${1}/usr/share/PTE-PMMC/pai/documentos

    (cd ${DOC_ORIG}
    mv "./Histórico da versão 2.pdf" ./pmmc-pte-pai-changelog.pdf
    mv ./manual.pdf ./pmmc-pte-pai-doc.pdf
    mv ./resumo_pai.pdf ./pmmc-pte-pai-summary-by-level.pdf
    mv ./resumo_pai_disciplina.pdf ./pmmc-pte-pai-summary-by-discipline.pdf)
}

install_doc() {
    PTE_DEST=/opt/pmmc/pte
    DOC_ORIG=${1}/usr/share/PTE-PMMC/pai/documentos
    DOC_DEST=${PTE_DEST}/doc/pai
    oldnames_doc=pai-doc-old-names.tmp.txt
    
    (cd ${DOC_ORIG}
    find -type f -print0 | xargs -n1 -0 echo) > ${oldnames_doc}

    while read doc_file
    do
        install -D -m 644 "${DOC_ORIG}/${doc_file}" "${DOC_DEST}/${doc_file}"
    done < ${oldnames_doc}

    rm -f ${oldnames_doc}
}

case "${1}" in
    configure)
        download_and_unpack ${TEMP}
        preinstall_doc ${TEMP} \
            && install_doc ${TEMP} \
            && rm -rf ${TEMP} \
            && echo "PAI documentation installed."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
