#!/bin/sh
# prerm script for pmmc-pte-flashplayer-installer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/pai/functions

remove_data() {
    pai_remove_data_or_doc /opt/pmmc/pte/pai
}

case "${1}" in
    remove|upgrade|deconfigure)
        remove_data
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
