VERSION=@VERSION@
SHA256SUM=@SHA256SUM@
FILENAME=pai-${VERSION}.tar.gz
URI=http://www.orientadores.pmmc.com.br/cae/pai/download/${FILENAME}

pai_exit_with_error() {
    echo ${1}
    exit 1
}

pai_download() {
    download_dir=${1}

    # use apt proxy
    APT_PROXIES=$(apt-config shell \
        http_proxy Acquire::http::Proxy \
        https_proxy Acquire::https::Proxy \
        ftp_proxy Acquire::ftp::Proxy)

    if [ -n "${APT_PROXIES}" ]
    then
        eval export ${APT_PROXIES}
    fi

    (cd ${download_dir}
    # setting wget options
    : > wgetrc
    echo "noclobber = off" >> wgetrc
    echo "dir_prefix = ." >> wgetrc
    echo "dirstruct = off" >> wgetrc
    echo "verbose = on" >> wgetrc
    echo "progress = dot:mega" >> wgetrc
    echo "tries = 2" >> wgetrc
    echo "continue = on" >> wgetrc

    # downloading the tarball
    echo "Downloading..."
    WGETRC=wgetrc wget ${URI}
    rm -f wgetrc
    echo "Download done.") || pai_exit_with_error "download failed"
    
    # verify SHA256 checksum of (copied or downloaded) tarball
    if echo "${SHA256SUM}  ${download_dir}/${FILENAME}" | sha256sum -c > /dev/null 2>&1
    then
        echo "${download_dir}/${FILENAME}: sha256sum OK :-)"
    else
        pai_exit_with_error "${download_dir}/${FILENAME}: sha256sum mismatch :-("
    fi
}

pai_unpack() {
    tarball_dir=${1}
    unpack_dir=${2}

    # unpacking the tarball
    tar xzf ${tarball_dir}/${FILENAME} -C ${unpack_dir} || pai_exit_with_error "cannot unpack PAI"

    zip_password=`grep "local=" ${unpack_dir}/instalar | sed -e 's/^.*local="-e \(.*\)"/\1/g'`
    unzip -q -P `bash -c "echo -e \"${zip_password}\""` ${unpack_dir}/pai.zip -d ${unpack_dir} \
        || pai_exit_with_error "unpack failed"
}

pai_install_data() {
    orig_dir=${1}
    dest_dir=${2}
    oldnames_atividades=${orig_dir}/atividades-old-names.tmp.txt
    oldnames_templates=${orig_dir}/templates-old-names.tmp.txt
    oldnames_scripts=${orig_dir}/scripts-old-names.tmp.txt
    oldnames_xml=${orig_dir}/xml-old-names.tmp.txt
    
    (cd ${orig_dir}/templates/2009/imagens/ajuda_arquivos
    mv Execu*1.jpg "Execucao_do_PAI_1.jpg")

    (cd ${orig_dir}/atividades
    rm -rf 0302HIS001
    mv 1004POR014/1004PORr01409.js 1004POR014/1004POR01409.js)
    count=2

    echo -n "Installing PAI data while fixing filename case/accents... "

    (cd ${orig_dir}
    find atividades -type f -print0 | xargs -n1 -0 echo | grep -iv "thumbs.db" | grep -v "\~") > ${oldnames_atividades}

    (cd ${orig_dir}
    find templates -type f -print0 | xargs -n1 -0 echo | grep -iv "thumbs.db" | grep -v "\~") > ${oldnames_templates}

    (cd ${orig_dir}
    find scripts -type f -print0 | xargs -n1 -0 echo | grep -iv "thumbs.db" | grep -v "\~") > ${oldnames_scripts}

    (cd ${orig_dir}
    find xml -type f -print0 | xargs -n1 -0 echo | grep -iv "thumbs.db" | grep -v "\~") > ${oldnames_xml}

    while read atividades_file
    do
        atividades_newfile=`echo ${atividades_file} | tr "A-Z " "a-z_" | sed -e 's@\([0-9]\{4\}\)cie\([0-9]\{3\}\)@\1CIE\2@g' \
                                                                             -e 's@\([0-9]\{4\}\)geo\([0-9]\{3\}\)@\1GEO\2@g' \
                                                                             -e 's@\([0-9]\{4\}\)his\([0-9]\{3\}\)@\1HIS\2@g' \
                                                                             -e 's@\([0-9]\{4\}\)mat\([0-9]\{3\}\)@\1MAT\2@g' \
                                                                             -e 's@\([0-9]\{4\}\)por\([0-9]\{3\}\)@\1POR\2@g'`
        install -D -m 644 "${orig_dir}/${atividades_file}" "${dest_dir}/${atividades_newfile}"
        [ "${atividades_newfile}" != "${atividades_file}" ] && count=$(( count + 1 ))
    done < ${oldnames_atividades}

    while read templates_file
    do
        templates_newfile=`echo ${templates_file} | tr "A-Z " "a-z_"`
        install -D -m 644 "${orig_dir}/${templates_file}" "${dest_dir}/${templates_newfile}"
        [ "${templates_newfile}" != "${templates_file}" ] && count=$(( count + 1 ))
    done < ${oldnames_templates}

    while read scripts_file
    do
        scripts_newfile=`echo ${scripts_file} | tr "A-Z " "a-z_"`
        install -D -m 644 "${orig_dir}/${scripts_file}" "${dest_dir}/${scripts_newfile}"
        [ "${scripts_newfile}" != "${scripts_file}" ] && count=$(( count + 1 ))
    done < ${oldnames_scripts}

    while read xml_file
    do
        xml_newfile=`echo ${xml_file} | tr "A-Z " "a-z_"`
        install -D -m 644 "${orig_dir}/${xml_file}" "${dest_dir}/${xml_newfile}"
        [ "${xml_newfile}" != "${xml_file}" ] && count=$(( count + 1 ))
    done < ${oldnames_xml}

    for file in ajuda.html index.html pai.html
    do
        install -D -m 644 "${orig_dir}/${file}" "${dest_dir}/${file}"
    done

    rm -f ${oldnames_atividades} ${oldnames_templates} ${oldnames_scripts} ${oldnames_xml}
    echo "${count} files renamed (except directories)."
    sleep 1
    count=0
}

pai_patch_data() {
    dest_dir=${1}
    patch_dir=${2}
    count=0

    echo -n "Patching HTML files according to new filenames and/or HTML code for accents... "

    (cd ${dest_dir}
    for patch_file in ${patch_dir}/*
    do
        patch --quiet -p0 < ${patch_file}
        count=$(( count + 1 ))
    done
    echo "${count} files patched.")

    sleep 1
    count=0
}

pai_install_doc() {
    orig_dir=${1}
    dest_dir=${2}
    oldnames_doc=${orig_dir}/../pai-doc-old-names.tmp.txt

    (cd ${orig_dir}
    mv "./Histórico da versão 2.pdf" ./pmmc-pte-pai-changelog.pdf
    mv ./manual.pdf ./pmmc-pte-pai-doc.pdf
    mv ./resumo_pai.pdf ./pmmc-pte-pai-summary-by-level.pdf
    mv ./resumo_pai_disciplina.pdf ./pmmc-pte-pai-summary-by-discipline.pdf)

    (cd ${orig_dir}
    find -type f -print0 | xargs -n1 -0 echo) > ${oldnames_doc}

    while read doc_file
    do
        install -D -m 644 "${orig_dir}/${doc_file}" "${dest_dir}/${doc_file}"
    done < ${oldnames_doc}

    rm -f ${oldnames_doc}
}

pai_remove_data_or_doc() {
    dest_dir=${1}
    rm -rf ${dest_dir}/*
    rmdir --ignore-fail-on-non-empty -p ${dest_dir} || true
}
